vendor_name = ModelSim
source_file = 1, C:/Users/matte/Documents/McGill/ECSE 222/Labs/lab-1/ECSE-222-Lab/g34_lab1.vhd
source_file = 1, e:/program files/interlfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/program files/interlfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/program files/interlfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/program files/interlfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/matte/Documents/McGill/ECSE 222/Labs/lab-1/ECSE-222-Lab/db/g34_lab1.cbx.xml
design_name = g34_7_segment_decoder
instance = comp, \segments[0]~output\, segments[0]~output, g34_7_segment_decoder, 1
instance = comp, \segments[1]~output\, segments[1]~output, g34_7_segment_decoder, 1
instance = comp, \segments[2]~output\, segments[2]~output, g34_7_segment_decoder, 1
instance = comp, \segments[3]~output\, segments[3]~output, g34_7_segment_decoder, 1
instance = comp, \segments[4]~output\, segments[4]~output, g34_7_segment_decoder, 1
instance = comp, \segments[5]~output\, segments[5]~output, g34_7_segment_decoder, 1
instance = comp, \segments[6]~output\, segments[6]~output, g34_7_segment_decoder, 1
instance = comp, \code[1]~input\, code[1]~input, g34_7_segment_decoder, 1
instance = comp, \code[0]~input\, code[0]~input, g34_7_segment_decoder, 1
instance = comp, \code[3]~input\, code[3]~input, g34_7_segment_decoder, 1
instance = comp, \code[2]~input\, code[2]~input, g34_7_segment_decoder, 1
instance = comp, \Mux6~0\, Mux6~0, g34_7_segment_decoder, 1
instance = comp, \Mux5~0\, Mux5~0, g34_7_segment_decoder, 1
instance = comp, \Mux4~0\, Mux4~0, g34_7_segment_decoder, 1
instance = comp, \Mux3~0\, Mux3~0, g34_7_segment_decoder, 1
instance = comp, \Mux2~0\, Mux2~0, g34_7_segment_decoder, 1
instance = comp, \Mux1~0\, Mux1~0, g34_7_segment_decoder, 1
instance = comp, \Mux0~0\, Mux0~0, g34_7_segment_decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, g34_7_segment_decoder, 1
