vendor_name = ModelSim
source_file = 1, C:/Users/Wombat/Documents/GitHub/ECSE-222-Lab/g34_lab1.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Wombat/Documents/GitHub/ECSE-222-Lab/db/g34_adder.cbx.xml
design_name = g34_adder
instance = comp, \decoded_A[0]~output\, decoded_A[0]~output, g34_adder, 1
instance = comp, \decoded_A[1]~output\, decoded_A[1]~output, g34_adder, 1
instance = comp, \decoded_A[2]~output\, decoded_A[2]~output, g34_adder, 1
instance = comp, \decoded_A[3]~output\, decoded_A[3]~output, g34_adder, 1
instance = comp, \decoded_A[4]~output\, decoded_A[4]~output, g34_adder, 1
instance = comp, \decoded_A[5]~output\, decoded_A[5]~output, g34_adder, 1
instance = comp, \decoded_A[6]~output\, decoded_A[6]~output, g34_adder, 1
instance = comp, \decoded_A[7]~output\, decoded_A[7]~output, g34_adder, 1
instance = comp, \decoded_A[8]~output\, decoded_A[8]~output, g34_adder, 1
instance = comp, \decoded_A[9]~output\, decoded_A[9]~output, g34_adder, 1
instance = comp, \decoded_A[10]~output\, decoded_A[10]~output, g34_adder, 1
instance = comp, \decoded_A[11]~output\, decoded_A[11]~output, g34_adder, 1
instance = comp, \decoded_A[12]~output\, decoded_A[12]~output, g34_adder, 1
instance = comp, \decoded_A[13]~output\, decoded_A[13]~output, g34_adder, 1
instance = comp, \decoded_B[0]~output\, decoded_B[0]~output, g34_adder, 1
instance = comp, \decoded_B[1]~output\, decoded_B[1]~output, g34_adder, 1
instance = comp, \decoded_B[2]~output\, decoded_B[2]~output, g34_adder, 1
instance = comp, \decoded_B[3]~output\, decoded_B[3]~output, g34_adder, 1
instance = comp, \decoded_B[4]~output\, decoded_B[4]~output, g34_adder, 1
instance = comp, \decoded_B[5]~output\, decoded_B[5]~output, g34_adder, 1
instance = comp, \decoded_B[6]~output\, decoded_B[6]~output, g34_adder, 1
instance = comp, \decoded_B[7]~output\, decoded_B[7]~output, g34_adder, 1
instance = comp, \decoded_B[8]~output\, decoded_B[8]~output, g34_adder, 1
instance = comp, \decoded_B[9]~output\, decoded_B[9]~output, g34_adder, 1
instance = comp, \decoded_B[10]~output\, decoded_B[10]~output, g34_adder, 1
instance = comp, \decoded_B[11]~output\, decoded_B[11]~output, g34_adder, 1
instance = comp, \decoded_B[12]~output\, decoded_B[12]~output, g34_adder, 1
instance = comp, \decoded_B[13]~output\, decoded_B[13]~output, g34_adder, 1
instance = comp, \decoded_AplusB[0]~output\, decoded_AplusB[0]~output, g34_adder, 1
instance = comp, \decoded_AplusB[1]~output\, decoded_AplusB[1]~output, g34_adder, 1
instance = comp, \decoded_AplusB[2]~output\, decoded_AplusB[2]~output, g34_adder, 1
instance = comp, \decoded_AplusB[3]~output\, decoded_AplusB[3]~output, g34_adder, 1
instance = comp, \decoded_AplusB[4]~output\, decoded_AplusB[4]~output, g34_adder, 1
instance = comp, \decoded_AplusB[5]~output\, decoded_AplusB[5]~output, g34_adder, 1
instance = comp, \decoded_AplusB[6]~output\, decoded_AplusB[6]~output, g34_adder, 1
instance = comp, \decoded_AplusB[7]~output\, decoded_AplusB[7]~output, g34_adder, 1
instance = comp, \decoded_AplusB[8]~output\, decoded_AplusB[8]~output, g34_adder, 1
instance = comp, \decoded_AplusB[9]~output\, decoded_AplusB[9]~output, g34_adder, 1
instance = comp, \decoded_AplusB[10]~output\, decoded_AplusB[10]~output, g34_adder, 1
instance = comp, \decoded_AplusB[11]~output\, decoded_AplusB[11]~output, g34_adder, 1
instance = comp, \decoded_AplusB[12]~output\, decoded_AplusB[12]~output, g34_adder, 1
instance = comp, \decoded_AplusB[13]~output\, decoded_AplusB[13]~output, g34_adder, 1
instance = comp, \A[2]~input\, A[2]~input, g34_adder, 1
instance = comp, \A[1]~input\, A[1]~input, g34_adder, 1
instance = comp, \A[3]~input\, A[3]~input, g34_adder, 1
instance = comp, \A[0]~input\, A[0]~input, g34_adder, 1
instance = comp, \sd_A_right|Mux6~0\, sd_A_right|Mux6~0, g34_adder, 1
instance = comp, \sd_A_right|Mux5~0\, sd_A_right|Mux5~0, g34_adder, 1
instance = comp, \sd_A_right|Mux4~0\, sd_A_right|Mux4~0, g34_adder, 1
instance = comp, \sd_A_right|Mux3~0\, sd_A_right|Mux3~0, g34_adder, 1
instance = comp, \sd_A_right|Mux2~0\, sd_A_right|Mux2~0, g34_adder, 1
instance = comp, \sd_A_right|Mux1~0\, sd_A_right|Mux1~0, g34_adder, 1
instance = comp, \sd_A_right|Mux0~0\, sd_A_right|Mux0~0, g34_adder, 1
instance = comp, \A[4]~input\, A[4]~input, g34_adder, 1
instance = comp, \B[2]~input\, B[2]~input, g34_adder, 1
instance = comp, \B[3]~input\, B[3]~input, g34_adder, 1
instance = comp, \B[0]~input\, B[0]~input, g34_adder, 1
instance = comp, \B[1]~input\, B[1]~input, g34_adder, 1
instance = comp, \sd_B_right|Mux6~0\, sd_B_right|Mux6~0, g34_adder, 1
instance = comp, \sd_B_right|Mux5~0\, sd_B_right|Mux5~0, g34_adder, 1
instance = comp, \sd_B_right|Mux4~0\, sd_B_right|Mux4~0, g34_adder, 1
instance = comp, \sd_B_right|Mux3~0\, sd_B_right|Mux3~0, g34_adder, 1
instance = comp, \sd_B_right|Mux2~0\, sd_B_right|Mux2~0, g34_adder, 1
instance = comp, \sd_B_right|Mux1~0\, sd_B_right|Mux1~0, g34_adder, 1
instance = comp, \sd_B_right|Mux0~0\, sd_B_right|Mux0~0, g34_adder, 1
instance = comp, \B[4]~input\, B[4]~input, g34_adder, 1
instance = comp, \Add0~1\, Add0~1, g34_adder, 1
instance = comp, \Add0~5\, Add0~5, g34_adder, 1
instance = comp, \Add0~9\, Add0~9, g34_adder, 1
instance = comp, \Add0~13\, Add0~13, g34_adder, 1
instance = comp, \sd_AplusB_right|Mux6~0\, sd_AplusB_right|Mux6~0, g34_adder, 1
instance = comp, \sd_AplusB_right|Mux5~0\, sd_AplusB_right|Mux5~0, g34_adder, 1
instance = comp, \sd_AplusB_right|Mux4~0\, sd_AplusB_right|Mux4~0, g34_adder, 1
instance = comp, \sd_AplusB_right|Mux3~0\, sd_AplusB_right|Mux3~0, g34_adder, 1
instance = comp, \sd_AplusB_right|Mux2~0\, sd_AplusB_right|Mux2~0, g34_adder, 1
instance = comp, \sd_AplusB_right|Mux1~0\, sd_AplusB_right|Mux1~0, g34_adder, 1
instance = comp, \sd_AplusB_right|Mux0~0\, sd_AplusB_right|Mux0~0, g34_adder, 1
instance = comp, \Add0~17\, Add0~17, g34_adder, 1
instance = comp, \Add0~21\, Add0~21, g34_adder, 1
instance = comp, \sd_AplusB_left|Mux1~0\, sd_AplusB_left|Mux1~0, g34_adder, 1
instance = comp, \sd_AplusB_left|Mux1~1\, sd_AplusB_left|Mux1~1, g34_adder, 1
instance = comp, \sd_AplusB_left|Mux1~2\, sd_AplusB_left|Mux1~2, g34_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, g34_adder, 1
